<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas1 {
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .assets {
            display: none;
        }

        .controller {
            position: absolute;
            bottom: 10%;
            right: 10%;
        }

        .controller .verticle {
            margin: auto;
            height: 30px;
            width: 30px;
            background-color: white;
            border: 1px solid gray;
            text-align: center;
            display: block;
            align-content: space-around;
            line-height: 0;
            cursor: pointer;
        }

        .controller .horizontalLayout {
            display: flex;
            margin: 5px 0;
        }

        .controller .horizontal {
            height: 30px;
            width: 40px;
            background-color: white;
            border: 1px solid gray;
            text-align: center;
            align-content: space-around;
            line-height: 0;
            cursor: pointer;

            &:first-child {
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas1"></canvas>
    <div class="assets">
        <img src="asserts/backgroundLayer.png" id="backgroundLayer1" />
        <img src="asserts/forgroundLayer.png" id="foregroundLayer1" />
        <img src="asserts/pricessWithMagicStaff.png" id="heroMagicStaff" />
    </div>
    <div class="controller">
        <div class="verticle" id="ArrowUp">T</div>
        <div class="horizontalLayout">
            <div class="horizontal" id="ArrowLeft">L</div>
            <div class="horizontal" id="ArrowRight">R</div>
        </div>
        <div class="verticle" id="ArrowDown">B</div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>